#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jun  5 00:47:39 2020
# Process ID: 6428
# Current directory: C:/Users/FAMILY/Desktop/PUF_5_1/prj/vivado/arbiter_puf_vhdl/arbiter_puf_vhdl.runs/system_ila_0_0_synth_1
# Command line: vivado.exe -log system_ila_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_ila_0_0.tcl
# Log file: C:/Users/FAMILY/Desktop/PUF_5_1/prj/vivado/arbiter_puf_vhdl/arbiter_puf_vhdl.runs/system_ila_0_0_synth_1/system_ila_0_0.vds
# Journal file: C:/Users/FAMILY/Desktop/PUF_5_1/prj/vivado/arbiter_puf_vhdl/arbiter_puf_vhdl.runs/system_ila_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_ila_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:32 . Memory (MB): peak = 305.320 ; gain = 36.348
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_ila_0_0, cache-ID = 38267fb3260f72f6.
config_ip_cache: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 355.266 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jun  5 00:50:06 2020...
